# =============================================================================
# PROYECTO FINAL - ECUACIONES DIFERENCIALES
# Análisis de Estabilidad de Sistemas Informáticos mediante EDOs
# =============================================================================
# Autores : [Nombres del equipo]
# Asignatura: Ecuaciones Diferenciales
# Fecha   : 2026
# Librerías: numpy, matplotlib
# Uso     : python simulacion_sistemas.py
# =============================================================================

import numpy as np
import matplotlib.pyplot as plt

# =============================================================================
# SECCIÓN 1: DEFINICIÓN DE DOMINIOS TEMPORALES
# Se crean arreglos de tiempo densos (1000 puntos) para obtener curvas suaves.
# =============================================================================

# Dominio para el Modelo de Red (0 a 4 segundos)
t_red = np.linspace(0, 4, 1000)

# Dominio para el Modelo de Buffer de Servidor (0 a 20 segundos)
t_buf = np.linspace(0, 20, 1000)


# =============================================================================
# SECCIÓN 2: EVALUACIÓN DE LAS SOLUCIONES ANALÍTICAS
# Cada función corresponde a la solución particular obtenida por el equipo.
# =============================================================================

# --- Modelo 1: Red (EDO de 2do orden) ---
# y(t) = e^t * (6.25*cos(2t) - 5*sin(2t)) + 3.75*e^t
# Comportamiento: oscilatorio-divergente (sistema INESTABLE)
y_red = np.exp(t_red) * (6.25 * np.cos(2 * t_red) - 5 * np.sin(2 * t_red)) \
        + 3.75 * np.exp(t_red)

# --- Modelo 2: Buffer de Servidor (EDO de 1er orden) ---
# y(t) = 100 * (1 - e^(-0.5t))
# Comportamiento: asintótico convergente a 100 MB (sistema ESTABLE)
y_buf = 100 * (1 - np.exp(-0.5 * t_buf))


# =============================================================================
# SECCIÓN 3: CONFIGURACIÓN GENERAL DE LA FIGURA (DASHBOARD)
# Se crea una única figura con dos subgráficos en paralelo para comparar
# ambos sistemas de forma directa en el informe y la sustentación.
# =============================================================================

fig, (ax1, ax2) = plt.subplots(
    nrows=1, ncols=2,
    figsize=(14, 6)
)

# Título general del dashboard
fig.suptitle(
    "Análisis de Estabilidad de Sistemas Informáticos\nmediante Ecuaciones Diferenciales Ordinarias",
    fontsize=14,
    fontweight="bold",
    y=1.01
)

# Espaciado interno para que los subgráficos no se solapen
fig.tight_layout(pad=4.0)


# =============================================================================
# SECCIÓN 4: SUBGRÁFICO 1 — MODELO DE RED (SISTEMA INESTABLE)
# =============================================================================

ax1.plot(
    t_red, y_red,
    color="#E63946",          # Rojo: señal de alerta / inestabilidad
    linewidth=2.2,
    label=r"$y(t)=e^{t}(6.25\cos 2t - 5\sin 2t)+3.75e^{t}$"
)

# Línea de referencia en y = 0 para apreciar las oscilaciones
ax1.axhline(y=0, color="gray", linewidth=0.8, linestyle="--", alpha=0.6)

# Configuración de ejes, título y leyenda
ax1.set_title(
    "Modelo de Red — EDO de 2.º Orden\n(Sistema Inestable / Divergente)",
    fontsize=11, fontweight="bold", pad=10
)
ax1.set_xlabel("Tiempo (segundos)", fontsize=10)
ax1.set_ylabel("Carga de Red  y(t)", fontsize=10)
ax1.legend(fontsize=8, loc="upper left")
ax1.grid(True, linestyle="--", linewidth=0.5, alpha=0.6)
ax1.tick_params(axis="both", labelsize=9)

# Anotación que refuerza el diagnóstico del sistema
ax1.annotate(
    "[!] Crecimiento exponencial\noscilatorio - INESTABLE",
    xy=(3.2, y_red[800]),
    xytext=(1.8, y_red[800] * 0.55),
    fontsize=8,
    color="#E63946",
    arrowprops=dict(arrowstyle="->", color="#E63946", lw=1.2)
)


# =============================================================================
# SECCIÓN 5: SUBGRÁFICO 2 — MODELO DE BUFFER DE SERVIDOR (SISTEMA ESTABLE)
# =============================================================================

ax2.plot(
    t_buf, y_buf,
    color="#2A9D8F",          # Verde-azulado: señal de estabilidad
    linewidth=2.2,
    label=r"$y(t)=100\,(1-e^{-0.5t})$"
)

# Línea de capacidad máxima del buffer (límite de diseño del sistema)
ax2.axhline(
    y=100,
    color="#E9C46A",
    linewidth=1.6,
    linestyle=":",
    label="Límite de capacidad: 100 MB"
)

# Configuración de ejes, título y leyenda
ax2.set_title(
    "Modelo de Buffer de Servidor — EDO de 1.er Orden\n(Sistema Estable / Convergente)",
    fontsize=11, fontweight="bold", pad=10
)
ax2.set_xlabel("Tiempo (segundos)", fontsize=10)
ax2.set_ylabel("Ocupación del Buffer  y(t)  [MB]", fontsize=10)
ax2.legend(fontsize=8, loc="lower right")
ax2.grid(True, linestyle="--", linewidth=0.5, alpha=0.6)
ax2.tick_params(axis="both", labelsize=9)

# Etiqueta para el límite de capacidad
ax2.text(
    20.3, 101.5,
    "100 MB",
    fontsize=8,
    color="#E9C46A",
    va="bottom"
)

# Anotación que refuerza el diagnóstico del sistema
ax2.annotate(
    "[OK] Convergencia asintotica\na 100 MB - ESTABLE",
    xy=(10, 77),
    xytext=(2, 55),
    fontsize=8,
    color="#2A9D8F",
    arrowprops=dict(arrowstyle="->", color="#2A9D8F", lw=1.2)
)


# =============================================================================
# SECCIÓN 6: EXPORTACIÓN Y VISUALIZACIÓN
# La figura se guarda en alta resolución (300 dpi) para el informe APA y
# también se muestra en pantalla para verificación durante la sustentación.
# =============================================================================

OUTPUT_FILE = "dashboard_estabilidad_sistemas.png"

plt.savefig(
    OUTPUT_FILE,
    dpi=300,
    bbox_inches="tight",
    facecolor="white"
)

print(f"[OK] Figura exportada correctamente -> {OUTPUT_FILE}")

plt.show()

